spring:
  output:
    ansi:
      enabled: always

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: ${KEYCLOAK_SERVER_URL:http://localhost:8080}/realms/${KEYCLOAK_REALM:saas-realm}/protocol/openid-connect/certs

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: ${DISCOVERY_SERVER_URL:http://localhost:8761}/eureka/

springdoc:
  swagger-ui:
    oauth:
      client-id: ${CLIENT_ID:saas-client}
      client-secret: ${KEYCLOAK_CLIENT_SECRET:7FsOMKTT2Q8uKb6FkulJHSwQfAAEKhoT}
    enabled: true

keycloak:
  server-url: ${KEYCLOAK_SERVER_URL:http://localhost:8080}
  realm: ${KEYCLOAK_REALM:saas-realm}
  client-id: ${KEYCLOAK_CLIENT_ID:saas-client}
  client-secret: ${KEYCLOAK_CLIENT_SECRET:7FsOMKTT2Q8uKb6FkulJHSwQfAAEKhoT}
  openIdConnectUrl: ${KEYCLOAK_SERVER_URL:http://localhost:8080}/realms/${KEYCLOAK_REALM:saas-realm}/.well-known/openid-configuration
